<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=color-scheme content="light dark"><meta name=author content="Jackie Li"><meta name=description content="Jump to caps word in the same line in VIM/Neovim"><meta name=keywords content="blog,developer,personal"><meta name=twitter:card content="summary"><meta name=twitter:title content="Vim jump to caps word on the same line"><meta name=twitter:description content="Jump to caps word in the same line in VIM/Neovim"><meta property="og:title" content="Vim jump to caps word on the same line"><meta property="og:description" content="Jump to caps word in the same line in VIM/Neovim"><meta property="og:type" content="article"><meta property="og:url" content="https://jackieli.dev/posts/vim-jump-to-caps/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-05-01T22:11:00+01:00"><meta property="article:modified_time" content="2022-05-01T22:11:00+01:00"><title>Vim jump to caps word on the same line · jackieli.dev</title><link rel=canonical href=https://jackieli.dev/posts/vim-jump-to-caps/><link rel=preload href="https://jackieli.dev/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin><link rel=stylesheet href=https://jackieli.dev/css/coder.min.34dfa7b2f5cdeb0f5302b2628f4a7a4bfe88a2431e1397ee4ec605c56ab69701.css integrity="sha256-NN+nsvXN6w9TArJij0p6S/6IokMeE5fuTsYFxWq2lwE=" crossorigin=anonymous media=screen><link rel=stylesheet href=https://jackieli.dev/css/coder-dark.min.d8f89ef09509afb63b9b2595ee174e53cc51ce02a6f6a2179e1621f9389e4340.css integrity="sha256-2Pie8JUJr7Y7myWV7hdOU8xRzgKm9qIXnhYh+TieQ0A=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=https://jackieli.dev/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=https://jackieli.dev/images/favicon-16x16.png sizes=16x16><link rel=apple-touch-icon href=https://jackieli.dev/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=https://jackieli.dev/images/apple-touch-icon.png><meta name=generator content="Hugo 0.98.0"></head><body class="preload-transitions colorscheme-auto"><div class=float-container><a id=dark-mode-toggle class=colorscheme-toggle><i class="fa fa-adjust fa-fw" aria-hidden=true></i></a></div><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=https://jackieli.dev/>jackieli.dev</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=https://jackieli.dev/about/>About</a></li><li class=navigation-item><a class=navigation-link href=https://jackieli.dev/posts/>Posts</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title><a class=title-link href=https://jackieli.dev/posts/vim-jump-to-caps/>Vim jump to caps word on the same line</a></h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2022-05-01T22:11:00+01:00>1 May 2022</time></span>
<span class=reading-time><i class="fa fa-clock-o" aria-hidden=true></i>
2-minute read</span></div><div class=categories><i class="fa fa-folder" aria-hidden=true></i>
<a href=https://jackieli.dev/categories/vim/>vim</a></div><div class=tags><i class="fa fa-tag" aria-hidden=true></i>
<span class=tag><a href=https://jackieli.dev/tags/vim/>vim</a></span>
<span class=separator>•</span>
<span class=tag><a href=https://jackieli.dev/tags/neovim/>neovim</a></span></div></div></header><div><p>I often find myself wanting to jump to the word starting with capital letter on
the same line. Especially in Go where the methods you import package always
starts with capital letters. E.g.</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>&lt;&gt; fmt.Println(&#34;Hello World&#34;)
</span></span></code></pre></div><p>When you cursor is at <code>&lt;></code> there are a few ways to quickly jump to <code>Println</code>:</p><ol><li>press <code>w</code> <strong>three</strong> times (because there is a dot)</li><li>press <code>fP</code></li><li>press <code>l</code> many times until you&rsquo;re at <code>P</code></li></ol><p>But it gets tricker when you have longer lines like this one:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>&lt;&gt;	log := logging.NewLogrusLoggerLevel(logrus.InfoLevel)
</span></span></code></pre></div><p>If you want to jump to <code>I</code> of <code>InfoLevel</code>, you probably jump to end with <code>$</code>
then <code>b</code> to back one word. This is ok, but you have to think for a second: do I
press <code>w</code> and hold until I&rsquo;m there? Or do I jump to the end and move back?</p><p>I find myself using this one so often and it got really annoying. So I made
this mapping:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>&#34; L/H to move to the next/previous capital letter of a word
</span></span><span style=display:flex><span>nmap &lt;silent&gt; L :call search(&#39;\&lt;\u&#39;, &#39;&#39;, line(&#39;.&#39;))&lt;CR&gt;
</span></span><span style=display:flex><span>nmap &lt;silent&gt; H :call search(&#39;\&lt;\u&#39;, &#39;b&#39;, line(&#39;.&#39;))&lt;CR&gt;
</span></span></code></pre></div><p>It uses <code>search</code> function so it doesn&rsquo;t add anything to your search register. I
used <code>H</code> & <code>L</code>. It feels similiar to move left and right <code>h</code> & <code>l</code>, but faster.</p><p>It&rsquo;s especially convenient because when I use this jump, I also want to query
the documentation of such methods using <code>K</code>:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>nnoremap &lt;silent&gt; K :call &lt;SID&gt;show_documentation()&lt;CR&gt;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>function! s:show_documentation()
</span></span><span style=display:flex><span>  if (index([&#39;vim&#39;,&#39;help&#39;], &amp;filetype) &gt;= 0)
</span></span><span style=display:flex><span>    execute &#39;h &#39;.expand(&#39;&lt;cword&gt;&#39;)
</span></span><span style=display:flex><span>  elseif (coc#rpc#ready())
</span></span><span style=display:flex><span>    call CocActionAsync(&#39;doHover&#39;)
</span></span><span style=display:flex><span>  else
</span></span><span style=display:flex><span>    execute &#39;!&#39; . &amp;keywordprg . &#34; &#34; . expand(&#39;&lt;cword&gt;&#39;)
</span></span><span style=display:flex><span>  endif
</span></span><span style=display:flex><span>endfunction
</span></span></code></pre></div><p>So often I only have to press <code>H</code> followed by <code>K</code> - <em>only three</em> key presses
including <code>Shift</code> when I moved to a line and wanting to quickly jump to a
public exported method and query it&rsquo;s documentation.</p></div><footer><script src=https://utteranc.es/client.js repo=jackielii/jackieli.dev issue-term=pathname label theme=github-light crossorigin=anonymous async></script></footer></article></section></div><footer class=footer><section class=container>©
2019 -
2022
Jackie Li
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.</section></footer></main><script src=https://jackieli.dev/js/coder.min.8fb86376a16e684af472a329aef502dbebcfab65ce264e9750d144912947c602.js integrity="sha256-j7hjdqFuaEr0cqMprvUC2+vPq2XOJk6XUNFEkSlHxgI="></script>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(e,o,i,a,t,n,s){e.GoogleAnalyticsObject=t,e[t]=e[t]||function(){(e[t].q=e[t].q||[]).push(arguments)},e[t].l=1*new Date,n=o.createElement(i),s=o.getElementsByTagName(i)[0],n.async=1,n.src=a,s.parentNode.insertBefore(n,s)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-173573373-1","auto"),ga("send","pageview"))</script></body></html>